#cloud-config

coreos:
  units:
    - name: etcd2.service
      command: start
    - name: kubelet.service
      enable: true
      command: start
      content: |
        [Service]
        EnvironmentFile=/etc/environment
        Environment=KUBELET_ACI=quay.io/coreos/hyperkube
        Environment=KUBELET_VERSION=v1.3.4_coreos.0
        ExecStartPre=/bin/mkdir -p /etc/kubernetes/manifests
        ExecStartPre=/bin/mkdir -p /srv/kubernetes/manifests
        ExecStartPre=/bin/mkdir -p /etc/kubernetes/checkpoint-secrets
        ExecStart=/usr/lib/coreos/kubelet-wrapper \
          --api-servers=https://172.17.4.100:443 \
          --kubeconfig=/etc/kubernetes/kubeconfig \
          --lock-file=/var/run/lock/kubelet.lock \
          --exit-on-lock-contention=true \
          --allow-privileged \
          --config=/etc/kubernetes/manifests \
          --hostname-override=${COREOS_PUBLIC_IPV4} \
          --node-labels=master=true \
          --minimum-container-ttl-duration=3m0s \
          --cluster_dns=10.3.0.10 \
          --cluster_domain=cluster.local

        Restart=always
        RestartSec=5

        [Install]
        WantedBy=multi-user.target
    - name: flannelBins.service
      command: start
      content: |
        [Service]
        Type=oneshot
        ExecStartPre=/bin/mkdir -p /opt/cni
        ExecStart=/bin/bash -c '/bin/curl -sSL --retry 5 https://storage.googleapis.com/kubernetes-release/network-plugins/cni-8a936732094c0941e1543ef5d292a1f4fffa1ac5.tar.gz | /bin/tar -xz -C /opt/cni'

        [Install]
        WantedBy=multi-user.target

write_files:
  - path: "/etc/kubernetes/kubeconfig"
    permissions: "0644"
    owner: core
    content: |
